package com.company;


import java.lang.reflect.Array;
import java.util.*;

public class Main {


    public static void main(String args[]) {

        int arr[]={10,40,30,20,15};
        int temp[]=arr.clone();
        Arrays.sort(temp);
        HashMap<Integer,Integer>map =new HashMap<>();
        int val =0;
        for (int i=0;i< arr.length;i++){
            map.put(temp[i],val++);
        }
        for (int i=0;i< arr.length;i++){
            arr[i]=map.get(arr[i]);
        }
     for (int i=0;i<arr.length;i++){
         System.out.print(arr[i]+" ");
     }
    }
}
