package com.company;


import java.lang.reflect.Array;
import java.util.*;

public class Main {


    public static void main(String args[]) {

        int arr[] = {-2, -3, 4, -1, -2, 1, 5, -3};
        int csum=arr[0];
        int osum=0;
        for (int i=1;i< arr.length;i++){
            if (csum>=0){
                csum=csum+arr[i];
            }
            else {
                csum=arr[i];
            }
            if (osum<csum){
                osum=csum;
            }
        }
        System.out.print(osum);

    }
}
