package com.company;


import java.lang.reflect.Array;
import java.util.*;

public class Main {


    public static void main(String args[]) {

        int arr[] = {3, -4, 2, -3, -1, 7, -5};
        int csum =Integer.MAX_VALUE;
        int osum =Integer.MAX_VALUE;
        for (int i=0;i< arr.length;i++){
            if (csum>0){
                csum=arr[i];
            }
            else {
                csum=csum+arr[i];
            }
            osum =Math.min(osum,csum);
        }
        System.out.print(osum);


    }
}
